protos/route_guide.proto

syntax = "proto3";

package routeguide;

// Interface exported by the server.
service RouteGuide {
    // Server to client streaming RPC
    //
    // Takes a starting point and destination (ie. a "Ride") and returns a stream of
    // edges reprsenting each road in the joy ride.
    rpc GetJoyride(Ride) returns (stream Edge) {}
}

// Ride holds information for the string names of the starting and ending points of this
// trip.
message Ride {
    string start = 1;
    string end = 2;
    int32 minutes = 3;
}

// Edge holds the edge data after finding a valid path in the graph. The edge represents
// a road that connects two intersections together (node1, node2). 
message Edge {
    int32 node1 = 1;
    int32 node2 = 2;
}
